//Ingresar la edad de una persona. Si tiene 15 años mostrar: "Felices 15"I
//Kevin Blumberg
//Ejercicio Ejercicio_01_Condicionales
Algoritmo Ejercicio_01_Condicionales
	
	Definir edad Como Entero;
	///*****Entradas*****
	Escribir "Ingrese su edad: "Sin Saltar;
	Leer edad; //Entrada
	///*****Procesos*****
	
	si edad == 15 Entonces //Proceso
		Mostrar "¡¡Felices 15!!"; //Salida
	FinSi	

FinAlgoritmo
//Entradas: edad
//Procesos: Evaluar si tiene 15
//Salidas: Si tiene 15 mostrar "Felices 15"

//Evalua condicion del si, si es verdadero ejecuta lo de abajo sino sigue de largo
//sentencias si se cumple la condicion
// == es para comparar