//Consigna: Pedir al usuario que ingrese dos números enteros. Mostrarlos por pantalla con el siguiente formato: "El primer número ingresado es: ?. y el segundo: ?.."

//Kevin Blumberg
//Ejercicio 01_E/S_02
Algoritmo ES_02
	definir primerNumero Como Entero
	definir segundoNumero Como Entero
	
	Escribir "Ingrese a continuacion dos números"
	
	Mostrar "Ingrese primer numero: "
	Leer primerNumero
	
	Mostrar "Ingrese segundo numero: "
	Leer segundoNumero
	
	Mostrar "El primer número ingresado es " , primerNumero Sin Saltar 
	mostrar " y el segundo " , segundoNumero

FinAlgoritmo
