//Realizar un programa que permita mostrar los números del 1 al 10.
//Kevin Blumberg
Algoritmo EstructurasRepetitivas_01
	Definir i Como Entero; //variable de control, controla la condicion del Mientras 
    i=1;//declaracion
	Mientras i < 11 //condicion de continuidad , control
		mostrar i; 
		i = i+1; //contador , modificacion
	FinMientras
//	Mientras condicion //condicion repetitiva que debe tener un fin
//		//1-sentencias que se deben repetir, suceptible de repeticion
//		//2-instruccion que haga condicion sea falsa para terminar la repeticion
	//	FinMientras
	Mostrar "Fin del programa.";
	
	//1-declaracion (de variable)
	//2-inicializacion
	//3-control
	//4-modificacion
FinAlgoritmo
